### Práctica 2: Manipulación de datos con Pandas
#### Alumna: López Aguillón Anayansi Xiadani
#### Manejo de datos ausentes</h1>
##### is null

In [3]:
import numpy as np
import pandas as pd

In [4]:
#Pasamos un diciconario y un index para referenciar nuestros datos.
df = pd.DataFrame({
    'VarA':['aa',None,'cc'],
    'VarB':[20,30,None],
    'VarC':[1234,3456,6789]
}, index = ['caso1','Caso2','Caso3'])
df

       VarA  VarB  VarC
caso1    aa  20.0  1234
Caso2  None  30.0  3456
Caso3    cc   NaN  6789

In [4]:
#podemos ver directamente nuestroa valores nulos
pd.isnull(df)

        VarA   VarB   VarC
caso1  False  False  False
Caso2   True  False  False
Caso3  False   True  False

##### dropna

In [9]:
df.dropna(subset=["VarA","VarB"])

      VarA  VarB  VarC
caso1   aa  20.0  1234

##### fillna

In [10]:
df.fillna("")

      VarA  VarB  VarC
caso1   aa  20.0  1234
Caso2       30.0  3456
Caso3   cc        6789

In [12]:
#Una practica comun es remplazar los valores nulos con la media aritmetica 
#por que esta no modifoca la iterpretacion de los indices o estadistica de los datos
df.fillna(df.mean())

       VarA  VarB  VarC
caso1    aa  20.0  1234
Caso2  None  30.0  3456
Caso3    cc  25.0  6789

In [13]:
df.fillna(25)

      VarA  VarB  VarC
caso1   aa  20.0  1234
Caso2   25  30.0  3456
Caso3   cc  25.0  6789

#### Muestra aleatorias

In [5]:
def CrearDataSet(Number=1):
    Output = []
    for i in range(Number):
        #Crear rango de fechas semanal( de L a L) 
        rng = pd.date_range(start='1/1/2016', end='12/31/2030', freq='W-MON')
        #Crear valores aletarios
        data = np.random.randint(low=25, high= 100, size=len(rng))
        #Estatus posibles
        status = [1,2,3]
        #lista de estatius aleatorios
        random_status = [status[np.random.randint(low=0,high=len(status))]for i in range(len(rng))]
        #Estatus posibles
        states = ['Libertador', 'El hatillo','El Hatillo','Chacao','Baruta','Sucre']
        #Crear lista aleatoria de estados
        random_states = [states[np.random.randint(low=0,high=len(states))] for i in range(len(rng))]
        #extend permite agregar valores a una lista, similarmente a append
        Output.extend(zip(random_states,random_status,data,rng))
    return Output

In [6]:
dataset = CrearDataSet(4)
df = pd.DataFrame(data=dataset,columns=['Local','Estatus_local','Cantidad_clientes','Fecha_Status'])
df

           Local  Estatus_local  Cantidad_clientes Fecha_Status
0          Sucre              1                 97   2016-01-04
1     Libertador              1                 77   2016-01-11
2         Baruta              3                 90   2016-01-18
3     Libertador              2                 95   2016-01-25
4     El Hatillo              2                 53   2016-02-01
...          ...            ...                ...          ...
3127      Baruta              1                 72   2030-12-02
3128  El Hatillo              3                 37   2030-12-09
3129       Sucre              1                 92   2030-12-16
3130      Baruta              3                 59   2030-12-23
3131       Sucre              3                 98   2030-12-30

[3132 rows x 4 columns]

#### np.random.choice

In [7]:
 #replace nos  dice si queremos o no valores repetidos
rows = np.random.choice(df.index, 10, replace = False)
rows

array([1693, 2194, 1615, 1498, 2044, 3110,  975, 2377, 1461, 2918],
      dtype=int64)

In [8]:
#locs() nos extrae la muestra aleatoria que obtenemos de random.choice()
df.loc[rows]

           Local  Estatus_local  Cantidad_clientes Fecha_Status
1693      Chacao              1                 25   2018-06-11
2194  Libertador              1                 71   2028-01-17
1615      Baruta              2                 46   2016-12-12
1498  Libertador              2                 88   2029-09-17
2044  El hatillo              2                 55   2025-03-03
3110      Baruta              3                 30   2030-08-05
975   El Hatillo              1                 83   2019-09-09
2377  El hatillo              2                 35   2016-07-18
1461      Chacao              1                 65   2029-01-01
2918  El hatillo              1                 58   2026-11-30

#### Escritura y lectura de ficheros de datos

In [10]:
datos ={
    'CHIN':{'COUNTRY':'China','POP':1_398.72,'AREA':9_596.96,'GDP':12_234.78, 'CONT':'Asia'} ,
    'IND':{'COUNTRY':'India','POP':1_351.16,'AREA':3_287.26,'GDP':2_575.67,'CONT':'Asia','IND_DAY':'1947-08-15'},
    'USA':{'COUNTRY':'US','POP':329.74,'AREA':9_833.52,'GDP':2_485.39,'CONT':'N.America','IND_DAY':'1776-07-04'},
    'IDN':{'COUNTRY':'Indonesia','POP':268.07,'AREA':1_910.93,'GDP':1_15.54,'CONT':'Asia','IND_DAY':'1822-09-07'},
    'BRA':{'COUNTRY':'Brazil','POP':210.32,'AREA':8_515.77,'GDP':2_055.51,'CONT':'S.America','IND_DAY':'1822-09-07'},
    'PAK':{'COUNTRY':'Pakistan','POP':205.71,'AREA':881.91,'GDP':302.14,'CONT':'Asia','IND_DAY':'1947-08-14'},
    'NGA':{'COUNTRY':'Nigeria','POP':200.960,'AREA':923.77,'GDP':375.77,'CONT':'Africa','IND_DAY':'1960-10-01'},
    'BGD':{'COUNTRY':'Bangladesh','POP':167.09,'AREA':147.57,'GDP':245.63,'CONT':'Asia','IND_DAY':'1971-03-26'},
    'RUS':{'COUNTRY':'Russia','POP':146.79,'AREA':17_098.25,'GDP':1_530.72,'CONT':'Europe','IND_DAY':'1992-06-12'},
    'MEX':{'COUNTRY':'Mexico','POP':126.58,'AREA':1_964.38,'GDP':1_158.23,'CONT':'N.America','IND_DAY':'16-09-1810'},
    'JPN':{'COUNTRY':'Japan','POP':126.22,'AREA':377.97,'GDP':4_8722.42,'CONT':'Asia'},
    'DEU':{'COUNTRY':'Germany','POP':83.02,'AREA':357.11,'GDP':3_693.20,'CONT':'Europe'},
    'FRA':{'COUNTRY':'France','POP':67.02,'AREA':640.68,'GDP':2_582.49,'CONT':'Europe'},
    'GRB':{'COUNTRY':'UK','POP':66.44,'AREA':242.50,'GDP':2_631.23,'CONT':'Europe'},
    'ITA':{'COUNTRY':'Italy','POP':60.36,'AREA':301.34,'GDP':2_631.23,'CONT':'Europe'},
    'ARG':{'COUNTRY':'Argentina','POP':44.94,'AREA':2_780.40,'GDP':637.49,'CONT':'S.America','IND_DAY':'1816-07-09'},
    'DZA':{'COUNTRY':'Algeria','POP':43.38,'AREA':2_780.40,'GDP':637.49,'CONT':'Africa','IND_DAY':'1816-07-09'},
    'CAN':{'COUNTRY':'Canada','POP':37.59,'AREA':9_984.67,'GDP':1_642.12,'CONT':'N.America','IND_DAY':'1867-07-01'},
    'AUS':{'COUNTRY':'Australia','POP':25.47,'AREA':7_692.02,'GDP':1_408.68,'CONT':'Oceania'},
    'KAZ':{'COUNTRY':'Kazahhstan','POP':18.53,'AREA':2_729.90,'GDP':159.41,'CONT':'Asia','IND_DAY':'1991-12-16'}
}
columnas = ('COUNTRY','POP','AREA','GDP','CONT','IND_DAY')

In [12]:
df2 = pd.DataFrame(data = datos, index=columnas).T #la T nos da los datos en 
#la trasnpuesta (SUSTITUYE LAS FILAS POR LAS COLUMNAS)
df2

         COUNTRY      POP      AREA       GDP       CONT     IND_DAY
CHIN       China  1398.72   9596.96  12234.78       Asia         NaN
IND        India  1351.16   3287.26   2575.67       Asia  1947-08-15
USA           US   329.74   9833.52   2485.39  N.America  1776-07-04
IDN    Indonesia   268.07   1910.93    115.54       Asia  1822-09-07
BRA       Brazil   210.32   8515.77   2055.51  S.America  1822-09-07
PAK     Pakistan   205.71    881.91    302.14       Asia  1947-08-14
NGA      Nigeria   200.96    923.77    375.77     Africa  1960-10-01
BGD   Bangladesh   167.09    147.57    245.63       Asia  1971-03-26
RUS       Russia   146.79  17098.25   1530.72     Europe  1992-06-12
MEX       Mexico   126.58   1964.38   1158.23  N.America  16-09-1810
JPN        Japan   126.22    377.97  48722.42       Asia         NaN
DEU      Germany    83.02    357.11    3693.2     Europe         NaN
FRA       France    67.02    640.68   2582.49     Europe         NaN
GRB           UK    66.44     242.5   2631.23     Europe         NaN
ITA        Italy    60.36    301.34   2631.23     Europe         NaN
ARG    Argentina    44.94    2780.4    637.49  S.America  1816-07-09
DZA      Algeria    43.38    2780.4    637.49     Africa  1816-07-09
CAN       Canada    37.59   9984.67   1642.12  N.America  1867-07-01
AUS    Australia    25.47   7692.02   1408.68    Oceania         NaN
KAZ   Kazahhstan    18.53    2729.9    159.41       Asia  1991-12-16

#### .to_cvs()

In [52]:
df2.to_csv('datos.csv')

In [54]:
df3 = pd.read_csv('datos.csv',index_col=0)#indicamoscon index_col la columna de indice
df3.head() #head nos muestra las primeras 5 lineas del data frame

        COUNTRY      POP     AREA       GDP       CONT     IND_DAY
CHIN      China  1398.72  9596.96  12234.78       Asia         NaN
IND       India  1351.16  3287.26   2575.67       Asia  1947-08-15
USA          US   329.74  9833.52   2485.39  N.America  1776-07-04
IDN   Indonesia   268.07  1910.93    115.54       Asia  1822-09-07
BRA      Brazil   210.32  8515.77   2055.51  S.America  1822-09-07

In [55]:
df2.to_csv('nuevos-datos.csv',header=True,na_rep='(missing)')
#na_rep, inidica que valor colocar en aquellos datos nulos

In [57]:
df3 = pd.read_csv('nuevos-datos.csv',index_col=0,na_values='(missing)') #na_values nos indica como comportar
#si es que el formato es diferente
df2

         COUNTRY      POP      AREA       GDP       CONT     IND_DAY
CHIN       China  1398.72   9596.96  12234.78       Asia         NaN
IND        India  1351.16   3287.26   2575.67       Asia  1947-08-15
USA           US   329.74   9833.52   2485.39  N.America  1776-07-04
IDN    Indonesia   268.07   1910.93    115.54       Asia  1822-09-07
BRA       Brazil   210.32   8515.77   2055.51  S.America  1822-09-07
PAK     Pakistan   205.71    881.91    302.14       Asia  1947-08-14
NGA      Nigeria   200.96    923.77    375.77     Africa  1960-10-01
BGD   Bangladesh   167.09    147.57    245.63       Asia  1971-03-26
RUS       Russia   146.79  17098.25   1530.72     Europe  1992-06-12
MEX       Mexico   126.58   1964.38   1158.23  N.America  16-09-1810
JPN        Japan   126.22    377.97  48722.42       Asia         NaN
DEU      Germany    83.02    357.11    3693.2     Europe         NaN
FRA       France    67.02    640.68   2582.49     Europe         NaN
GRB           UK    66.44     242.5   2631.23     Europe         NaN
ITA        Italy    60.36    301.34   2631.23     Europe         NaN
ARG    Argentina    44.94    2780.4    637.49  S.America  1816-07-09
DZA      Algeria    43.38    2780.4    637.49     Africa  1816-07-09
CAN       Canada    37.59   9984.67   1642.12  N.America  1867-07-01
AUS    Australia    25.47   7692.02   1408.68    Oceania         NaN
KAZ   Kazahhstan    18.53    2729.9    159.41       Asia  1991-12-16

In [62]:
df3.dtypes

COUNTRY     object
POP        float64
AREA       float64
GDP        float64
CONT        object
IND_DAY     object
dtype: object

In [64]:
ti_da={'POP':'float32','AREA':'float32','GDP':'float32'}

df4 =pd.read_csv('datos.csv',
                index_col=0,
                parse_dates=['IND_DAY'], #toma nuestros valores para tratarlos como fechas
                dtype=ti_da)
df4.dtypes

COUNTRY            object
POP               float32
AREA              float32
GDP               float32
CONT               object
IND_DAY    datetime64[ns]
dtype: object

In [65]:
df4.IND_DAY

CHIN          NaT
IND    1947-08-15
USA    1776-07-04
IDN    1822-09-07
BRA    1822-09-07
PAK    1947-08-14
NGA    1960-10-01
BGD    1971-03-26
RUS    1992-06-12
MEX    1810-09-16
JPN           NaT
DEU           NaT
FRA           NaT
GRB           NaT
ITA           NaT
ARG    1816-07-09
DZA    1816-07-09
CAN    1867-07-01
AUS           NaT
KAZ    1991-12-16
Name: IND_DAY, dtype: datetime64[ns]

In [71]:
df4.to_csv('datos-fechas-format-csv',date_format='%B %d,%Y') #nombre de mes completo, dia de mes, año

In [72]:
df5 =pd.read_csv('datos-fechas-format-csv',
                index_col=0)
df5

         COUNTRY      POP      AREA       GDP       CONT            IND_DAY
CHIN       China  1398.72   9596.96  12234.78       Asia                NaN
IND        India  1351.16   3287.26   2575.67       Asia     August 15,1947
USA           US   329.74   9833.52   2485.39  N.America       July 04,1776
IDN    Indonesia   268.07   1910.93    115.54       Asia  September 07,1822
BRA       Brazil   210.32   8515.77   2055.51  S.America  September 07,1822
PAK     Pakistan   205.71    881.91    302.14       Asia     August 14,1947
NGA      Nigeria   200.96    923.77    375.77     Africa    October 01,1960
BGD   Bangladesh   167.09    147.57    245.63       Asia      March 26,1971
RUS       Russia   146.79  17098.25   1530.72     Europe       June 12,1992
MEX       Mexico   126.58   1964.38   1158.23  N.America  September 16,1810
JPN        Japan   126.22    377.97  48722.42       Asia                NaN
DEU      Germany    83.02    357.11   3693.20     Europe                NaN
FRA       France    67.02    640.68   2582.49     Europe                NaN
GRB           UK    66.44    242.50   2631.23     Europe                NaN
ITA        Italy    60.36    301.34   2631.23     Europe                NaN
ARG    Argentina    44.94   2780.40    637.49  S.America       July 09,1816
DZA      Algeria    43.38   2780.40    637.49     Africa       July 09,1816
CAN       Canada    37.59   9984.67   1642.12  N.America       July 01,1867
AUS    Australia    25.47   7692.02   1408.68    Oceania                NaN
KAZ   Kazahhstan    18.53   2729.90    159.41       Asia   December 16,1991

In [68]:
df6 = pd.read_csv('datos.csv',index_col=0,usecols=[0,1,3,5]) #selecionar solo columnas especificas
df6

         COUNTRY      AREA       CONT
CHIN       China   9596.96       Asia
IND        India   3287.26       Asia
USA           US   9833.52  N.America
IDN    Indonesia   1910.93       Asia
BRA       Brazil   8515.77  S.America
PAK     Pakistan    881.91       Asia
NGA      Nigeria    923.77     Africa
BGD   Bangladesh    147.57       Asia
RUS       Russia  17098.25     Europe
MEX       Mexico   1964.38  N.America
JPN        Japan    377.97       Asia
DEU      Germany    357.11     Europe
FRA       France    640.68     Europe
GRB           UK    242.50     Europe
ITA        Italy    301.34     Europe
ARG    Argentina   2780.40  S.America
DZA      Algeria   2780.40     Africa
CAN       Canada   9984.67  N.America
AUS    Australia   7692.02    Oceania
KAZ   Kazahhstan   2729.90       Asia

In [69]:
#comprime el archivo
df2.to_csv('datos.csv.zip')

In [70]:
df2 =pd.read_csv('datos.csv',index_col=0,parse_dates=['IND_DAY'])
df2

         COUNTRY      POP      AREA       GDP       CONT    IND_DAY
CHIN       China  1398.72   9596.96  12234.78       Asia        NaT
IND        India  1351.16   3287.26   2575.67       Asia 1947-08-15
USA           US   329.74   9833.52   2485.39  N.America 1776-07-04
IDN    Indonesia   268.07   1910.93    115.54       Asia 1822-09-07
BRA       Brazil   210.32   8515.77   2055.51  S.America 1822-09-07
PAK     Pakistan   205.71    881.91    302.14       Asia 1947-08-14
NGA      Nigeria   200.96    923.77    375.77     Africa 1960-10-01
BGD   Bangladesh   167.09    147.57    245.63       Asia 1971-03-26
RUS       Russia   146.79  17098.25   1530.72     Europe 1992-06-12
MEX       Mexico   126.58   1964.38   1158.23  N.America 1810-09-16
JPN        Japan   126.22    377.97  48722.42       Asia        NaT
DEU      Germany    83.02    357.11   3693.20     Europe        NaT
FRA       France    67.02    640.68   2582.49     Europe        NaT
GRB           UK    66.44    242.50   2631.23     Europe        NaT
ITA        Italy    60.36    301.34   2631.23     Europe        NaT
ARG    Argentina    44.94   2780.40    637.49  S.America 1816-07-09
DZA      Algeria    43.38   2780.40    637.49     Africa 1816-07-09
CAN       Canada    37.59   9984.67   1642.12  N.America 1867-07-01
AUS    Australia    25.47   7692.02   1408.68    Oceania        NaT
KAZ   Kazahhstan    18.53   2729.90    159.41       Asia 1991-12-16

#### to_excel()

In [74]:
df2.to_excel('data.xlsx',sheet_name='paises')
print('listo')

listo

In [76]:
df2 = pd.read_excel('data.xlsx',sheet_name='paises',
                  index_col=0,
                  parse_dates=['IND_DAY'])
df2

         COUNTRY      POP      AREA       GDP       CONT    IND_DAY
CHIN       China  1398.72   9596.96  12234.78       Asia        NaT
IND        India  1351.16   3287.26   2575.67       Asia 1947-08-15
USA           US   329.74   9833.52   2485.39  N.America 1776-07-03
IDN    Indonesia   268.07   1910.93    115.54       Asia 1822-09-06
BRA       Brazil   210.32   8515.77   2055.51  S.America 1822-09-06
PAK     Pakistan   205.71    881.91    302.14       Asia 1947-08-14
NGA      Nigeria   200.96    923.77    375.77     Africa 1960-10-01
BGD   Bangladesh   167.09    147.57    245.63       Asia 1971-03-26
RUS       Russia   146.79  17098.25   1530.72     Europe 1992-06-12
MEX       Mexico   126.58   1964.38   1158.23  N.America 1810-09-15
JPN        Japan   126.22    377.97  48722.42       Asia        NaT
DEU      Germany    83.02    357.11   3693.20     Europe        NaT
FRA       France    67.02    640.68   2582.49     Europe        NaT
GRB           UK    66.44    242.50   2631.23     Europe        NaT
ITA        Italy    60.36    301.34   2631.23     Europe        NaT
ARG    Argentina    44.94   2780.40    637.49  S.America 1816-07-08
DZA      Algeria    43.38   2780.40    637.49     Africa 1816-07-08
CAN       Canada    37.59   9984.67   1642.12  N.America 1867-06-30
AUS    Australia    25.47   7692.02   1408.68    Oceania        NaT
KAZ   Kazahhstan    18.53   2729.90    159.41       Asia 1991-12-16

#### Combinar conjuntos de datos
<h3>pd.marge()</h3>

In [82]:
clima_p = pd.read_csv(r'C:\Users\xiada\Desktop\ny_precipitaciones.csv')
clima_p.shape

(2000, 13)

In [83]:
clima_p.head()

,STATION,NAME,DATE,MLY-DUTR-NORMAL,MLY-DUTR-STDDEV,MLY-PRCP-25PCTL,MLY-PRCP-50PCTL,MLY-PRCP-75PCTL,MLY-PRCP-AVGNDS-GE001HI,MLY-PRCP-AVGNDS-GE010HI,MLY-PRCP-AVGNDS-GE050HI,MLY-PRCP-AVGNDS-GE100HI,MLY-PRCP-NORMAL
0,USC00301492,"CINCINNATUS, NY US",1,NaN,NaN,2.04,2.48,3.52,16.8,7.8,1.3,0.3,2.80
1,USC00301492,"CINCINNATUS, NY US",3,NaN,NaN,2.52,3.09,3.89,14.0,8.1,2.0,0.5,3.20
2,USC00301492,"CINCINNATUS, NY US",5,NaN,NaN,2.25,3.07,5.00,12.9,8.4,2.3,0.6,3.96
3,USC00301492,"CINCINNATUS, NY US",6,NaN,NaN,3.31,4.45,5.67,14.3,9.3,3.0,0.7,4.51
4,USC00301492,"CINCINNATUS, NY US",7,NaN,NaN,2.98,3.83,4.87,12.8,8.5,3.2,0.9,4.11

In [84]:
clima_t = pd.read_csv(r'C:\Users\xiada\Desktop\ny_temperaturas.csv')
clima_t.shape

(2244, 9)

In [86]:
clima_p.NAME

0                         CINCINNATUS, NY US
1                         CINCINNATUS, NY US
2                         CINCINNATUS, NY US
3                         CINCINNATUS, NY US
4                         CINCINNATUS, NY US
                        ...
1995    MASSENA INTERNATIONAL AIRPORT, NY US
1996    MASSENA INTERNATIONAL AIRPORT, NY US
1997    MASSENA INTERNATIONAL AIRPORT, NY US
1998    MASSENA INTERNATIONAL AIRPORT, NY US
1999    MASSENA INTERNATIONAL AIRPORT, NY US
Name: NAME, Length: 2000, dtype: object

In [90]:
#buscamos la variable que conicida 
clima_p["NAME"]== "ITHACA CORNELL UNIVERSITY, NY US"

0       False
1       False
2       False
3       False
4       False
        ...
1995    False
1996    False
1997    False
1998    False
1999    False
Name: NAME, Length: 2000, dtype: bool

In [87]:
 #llamamos dentro de si mismo para que solo regrese los true
clima_p[clima_p["NAME"]== "ITHACA CORNELL UNIVERSITY, NY US"]

,STATION,NAME,DATE,MLY-DUTR-NORMAL,MLY-DUTR-STDDEV,MLY-PRCP-25PCTL,MLY-PRCP-50PCTL,MLY-PRCP-75PCTL,MLY-PRCP-AVGNDS-GE001HI,MLY-PRCP-AVGNDS-GE010HI,MLY-PRCP-AVGNDS-GE050HI,MLY-PRCP-AVGNDS-GE100HI,MLY-PRCP-NORMAL
819,USC00304174,"ITHACA CORNELL UNIVERSITY, NY US",1,15.9,1.8,1.15,1.90,2.76,15.8,5.8,0.7,0.1,2.08
820,USC00304174,"ITHACA CORNELL UNIVERSITY, NY US",3,19.0,1.9,2.08,2.37,3.16,13.8,6.2,1.4,0.3,2.64
821,USC00304174,"ITHACA CORNELL UNIVERSITY, NY US",6,22.7,2.4,2.89,3.89,4.86,13.8,8.9,2.5,0.7,3.99
822,USC00304174,"ITHACA CORNELL UNIVERSITY, NY US",7,22.1,1.8,2.81,3.40,4.78,12.1,8.1,2.7,0.8,3.83
823,USC00304174,"ITHACA CORNELL UNIVERSITY, NY US",8,22.3,1.7,2.48,3.52,4.37,11.5,7.0,2.5,0.9,3.63
824,USC00304174,"ITHACA CORNELL UNIVERSITY, NY US",9,22.1,2.4,2.43,3.45,4.98,12.0,7.0,2.5,0.8,3.69
825,USC00304174,"ITHACA CORNELL UNIVERSITY, NY US",11,15.8,2.0,2.55,3.00,3.90,14.4,6.7,1.9,0.4,3.16

In [89]:
precip_itaca = clima_p[clima_p["NAME"]== "ITHACA CORNELL UNIVERSITY, NY US"]
precip_itaca.shape

(7, 13)

In [91]:
#de forma predeterminada pd.marge relaliza un inner join entre ambos DataFrames
itaca_inner_merge = pd.merge(precip_itaca, clima_t)
itaca_inner_merge.shape

(7, 19)

In [109]:
itaca_inner_merge.head()

,STATION,NAME,DATE,MLY-DUTR-NORMAL,MLY-DUTR-STDDEV,MLY-PRCP-25PCTL,MLY-PRCP-50PCTL,MLY-PRCP-75PCTL,MLY-PRCP-AVGNDS-GE001HI,MLY-PRCP-AVGNDS-GE010HI,MLY-PRCP-AVGNDS-GE050HI,MLY-PRCP-AVGNDS-GE100HI,MLY-PRCP-NORMAL,MLY-TAVG-NORMAL,MLY-TAVG-STDDEV,MLY-TMAX-NORMAL,MLY-TMAX-STDDEV,MLY-TMIN-NORMAL,MLY-TMIN-STDDEV
0,USC00304174,"ITHACA CORNELL UNIVERSITY, NY US",1,15.9,1.8,1.15,1.90,2.76,15.8,5.8,0.7,0.1,2.08,23.3,5.3,31.3,4.8,15.4,5.9
1,USC00304174,"ITHACA CORNELL UNIVERSITY, NY US",3,19.0,1.9,2.08,2.37,3.16,13.8,6.2,1.4,0.3,2.64,32.6,3.8,42.0,4.0,23.1,3.7
2,USC00304174,"ITHACA CORNELL UNIVERSITY, NY US",6,22.7,2.4,2.89,3.89,4.86,13.8,8.9,2.5,0.7,3.99,64.6,2.3,76.0,2.6,53.3,2.5
3,USC00304174,"ITHACA CORNELL UNIVERSITY, NY US",7,22.1,1.8,2.81,3.40,4.78,12.1,8.1,2.7,0.8,3.83,68.8,2.1,79.9,2.5,57.7,2.1
4,USC00304174,"ITHACA CORNELL UNIVERSITY, NY US",8,22.3,1.7,2.48,3.52,4.37,11.5,7.0,2.5,0.9,3.63,67.4,2.1,78.6,2.5,56.3,2.0

#### clases de inner join

In [93]:
#Outer join
itaca_outer_merge = pd.merge(precip_itaca, clima_t, how="outer",on=["STATION","DATE"])
itaca_outer_merge.columns

Index(['STATION', 'NAME_x', 'DATE', 'MLY-DUTR-NORMAL', 'MLY-DUTR-STDDEV',
       'MLY-PRCP-25PCTL', 'MLY-PRCP-50PCTL', 'MLY-PRCP-75PCTL',
       'MLY-PRCP-AVGNDS-GE001HI', 'MLY-PRCP-AVGNDS-GE010HI',
       'MLY-PRCP-AVGNDS-GE050HI', 'MLY-PRCP-AVGNDS-GE100HI', 'MLY-PRCP-NORMAL',
       'NAME_y', 'MLY-TAVG-NORMAL', 'MLY-TAVG-STDDEV', 'MLY-TMAX-NORMAL',
       'MLY-TMAX-STDDEV', 'MLY-TMIN-NORMAL', 'MLY-TMIN-STDDEV'],
      dtype='object')

In [94]:
itaca_outer_merge.shape

(2244, 20)

In [96]:
#left join
itaca_left_merge= pd.merge(precip_itaca,clima_t,
                          how="left",on=["STATION","DATE"])
itaca_left_merge.shape

(7, 20)

In [110]:
#right join
itaca_right_merge= pd.merge(clima_t,precip_itaca,
                          how="right",on=["STATION","DATE"])
itaca_right_merge.shape

(7, 20)

#### .join()

In [113]:
#da el subfijo left al izquierdo
clima_join = clima_t.join(clima_p,lsuffix='_left')
clima_join.head()

,STATION_left,NAME_left,DATE_left,MLY-TAVG-NORMAL,MLY-TAVG-STDDEV,MLY-TMAX-NORMAL,MLY-TMAX-STDDEV,MLY-TMIN-NORMAL,MLY-TMIN-STDDEV,STATION,...,MLY-DUTR-NORMAL,MLY-DUTR-STDDEV,MLY-PRCP-25PCTL,MLY-PRCP-50PCTL,MLY-PRCP-75PCTL,MLY-PRCP-AVGNDS-GE001HI,MLY-PRCP-AVGNDS-GE010HI,MLY-PRCP-AVGNDS-GE050HI,MLY-PRCP-AVGNDS-GE100HI,MLY-PRCP-NORMAL
0,USC00301492,"CINCINNATUS, NY US",1,NaN,NaN,NaN,NaN,NaN,NaN,USC00301492,...,NaN,NaN,2.04,2.48,3.52,16.8,7.8,1.3,0.3,2.80
1,USC00301492,"CINCINNATUS, NY US",2,NaN,NaN,NaN,NaN,NaN,NaN,USC00301492,...,NaN,NaN,2.52,3.09,3.89,14.0,8.1,2.0,0.5,3.20
2,USC00301492,"CINCINNATUS, NY US",3,NaN,NaN,NaN,NaN,NaN,NaN,USC00301492,...,NaN,NaN,2.25,3.07,5.00,12.9,8.4,2.3,0.6,3.96
3,USC00301492,"CINCINNATUS, NY US",4,NaN,NaN,NaN,NaN,NaN,NaN,USC00301492,...,NaN,NaN,3.31,4.45,5.67,14.3,9.3,3.0,0.7,4.51
4,USC00301492,"CINCINNATUS, NY US",5,NaN,NaN,NaN,NaN,NaN,NaN,USC00301492,...,NaN,NaN,2.98,3.83,4.87,12.8,8.5,3.2,0.9,4.11

In [125]:
for i in clima_join.columns:
    print(i)

STATION_left
NAME_left
DATE_left
MLY-TAVG-NORMAL
MLY-TAVG-STDDEV
MLY-TMAX-NORMAL
MLY-TMAX-STDDEV
MLY-TMIN-NORMAL
MLY-TMIN-STDDEV
STATION
NAME
DATE
MLY-DUTR-NORMAL
MLY-DUTR-STDDEV
MLY-PRCP-25PCTL
MLY-PRCP-50PCTL
MLY-PRCP-75PCTL
MLY-PRCP-AVGNDS-GE001HI
MLY-PRCP-AVGNDS-GE010HI
MLY-PRCP-AVGNDS-GE050HI
MLY-PRCP-AVGNDS-GE100HI
MLY-PRCP-NORMAL

In [115]:
#.set_index() permite mover una o varias columans a los index
clima_p.set_index(["STATION", "DATE"])

                                                  NAME  MLY-DUTR-NORMAL  \
STATION     DATE
USC00301492 1                       CINCINNATUS, NY US              NaN
            3                       CINCINNATUS, NY US              NaN
            5                       CINCINNATUS, NY US              NaN
            6                       CINCINNATUS, NY US              NaN
            7                       CINCINNATUS, NY US              NaN
...                                                ...              ...
USW00094725 8     MASSENA INTERNATIONAL AIRPORT, NY US             22.2
            9     MASSENA INTERNATIONAL AIRPORT, NY US             22.1
            10    MASSENA INTERNATIONAL AIRPORT, NY US             19.8
            11    MASSENA INTERNATIONAL AIRPORT, NY US             16.4
            12    MASSENA INTERNATIONAL AIRPORT, NY US             16.8

                  MLY-DUTR-STDDEV  MLY-PRCP-25PCTL  MLY-PRCP-50PCTL  \
STATION     DATE
USC00301492 1                 NaN             2.04             2.48
            3                 NaN             2.52             3.09
            5                 NaN             2.25             3.07
            6                 NaN             3.31             4.45
            7                 NaN             2.98             3.83
...                           ...              ...              ...
USW00094725 8                 1.6             2.53             3.52
            9                 2.5             2.34             3.30
            10                2.0             1.83             3.22
            11                2.0             2.12             3.07
            12                2.6             1.77             2.26

                  MLY-PRCP-75PCTL  MLY-PRCP-AVGNDS-GE001HI  \
STATION     DATE
USC00301492 1                3.52                     16.8
            3                3.89                     14.0
            5                5.00                     12.9
            6                5.67                     14.3
            7                4.87                     12.8
...                           ...                      ...
USW00094725 8                4.56                     11.1
            9                4.63                     11.7
            10               4.06                     12.3
            11               3.98                     14.2
            12               2.81                     14.6

                  MLY-PRCP-AVGNDS-GE010HI  MLY-PRCP-AVGNDS-GE050HI  \
STATION     DATE
USC00301492 1                         7.8                      1.3
            3                         8.1                      2.0
            5                         8.4                      2.3
            6                         9.3                      3.0
            7                         8.5                      3.2
...                                   ...                      ...
USW00094725 8                         6.6                      2.1
            9                         7.2                      2.3
            10                        7.1                      1.8
            11                        7.6                      1.6
            12                        6.6                      1.2

                  MLY-PRCP-AVGNDS-GE100HI  MLY-PRCP-NORMAL
STATION     DATE
USC00301492 1                         0.3             2.80
            3                         0.5             3.20
            5                         0.6             3.96
            6                         0.7             4.51
            7                         0.9             4.11
...                                   ...              ...
USW00094725 8                         0.8             3.52
            9                         0.8             3.65
            10                        0.7             3.31
            11                        0.4             3.03
            12                        0.2             2.43

[2000 rows x 11 columns]

In [123]:
clima_joined_total = clima_t.join(clima_p.set_index(["STATION", "DATE"]),
                                 lsuffix="_x",
                                  rsuffix="_y",
                                  on=["STATION", "DATE"],
                                 )
for i in clima_joined_total.columns:
    print(i)

STATION
NAME_x
DATE
MLY-TAVG-NORMAL
MLY-TAVG-STDDEV
MLY-TMAX-NORMAL
MLY-TMAX-STDDEV
MLY-TMIN-NORMAL
MLY-TMIN-STDDEV
NAME_y
MLY-DUTR-NORMAL
MLY-DUTR-STDDEV
MLY-PRCP-25PCTL
MLY-PRCP-50PCTL
MLY-PRCP-75PCTL
MLY-PRCP-AVGNDS-GE001HI
MLY-PRCP-AVGNDS-GE010HI
MLY-PRCP-AVGNDS-GE050HI
MLY-PRCP-AVGNDS-GE100HI
MLY-PRCP-NORMAL

In [126]:
clima_joined_total.head()

,STATION,NAME_x,DATE,MLY-TAVG-NORMAL,MLY-TAVG-STDDEV,MLY-TMAX-NORMAL,MLY-TMAX-STDDEV,MLY-TMIN-NORMAL,MLY-TMIN-STDDEV,NAME_y,MLY-DUTR-NORMAL,MLY-DUTR-STDDEV,MLY-PRCP-25PCTL,MLY-PRCP-50PCTL,MLY-PRCP-75PCTL,MLY-PRCP-AVGNDS-GE001HI,MLY-PRCP-AVGNDS-GE010HI,MLY-PRCP-AVGNDS-GE050HI,MLY-PRCP-AVGNDS-GE100HI,MLY-PRCP-NORMAL
0,USC00301492,"CINCINNATUS, NY US",1,NaN,NaN,NaN,NaN,NaN,NaN,"CINCINNATUS, NY US",NaN,NaN,2.04,2.48,3.52,16.8,7.8,1.3,0.3,2.80
1,USC00301492,"CINCINNATUS, NY US",2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,USC00301492,"CINCINNATUS, NY US",3,NaN,NaN,NaN,NaN,NaN,NaN,"CINCINNATUS, NY US",NaN,NaN,2.52,3.09,3.89,14.0,8.1,2.0,0.5,3.20
3,USC00301492,"CINCINNATUS, NY US",4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,USC00301492,"CINCINNATUS, NY US",5,NaN,NaN,NaN,NaN,NaN,NaN,"CINCINNATUS, NY US",NaN,NaN,2.25,3.07,5.00,12.9,8.4,2.3,0.6,3.96

#### pd.concat()

In [127]:
clima_total_outer_conact = pd.concat([clima_t,clima_p],axis=1) #lista de variables a 
#concatener y axis (atravez de que 
#concatenamos)
clima_total_outer_conact.shape

(2244, 22)

In [131]:
clima_total_outer_conact.tail()

,STATION,NAME,DATE,MLY-TAVG-NORMAL,MLY-TAVG-STDDEV,MLY-TMAX-NORMAL,MLY-TMAX-STDDEV,MLY-TMIN-NORMAL,MLY-TMIN-STDDEV,MLY-DUTR-NORMAL,MLY-DUTR-STDDEV,MLY-PRCP-25PCTL,MLY-PRCP-50PCTL,MLY-PRCP-75PCTL,MLY-PRCP-AVGNDS-GE001HI,MLY-PRCP-AVGNDS-GE010HI,MLY-PRCP-AVGNDS-GE050HI,MLY-PRCP-AVGNDS-GE100HI,MLY-PRCP-NORMAL
1995,USW00094725,"MASSENA INTERNATIONAL AIRPORT, NY US",8,NaN,NaN,NaN,NaN,NaN,NaN,22.2,1.6,2.53,3.52,4.56,11.1,6.6,2.1,0.8,3.52
1996,USW00094725,"MASSENA INTERNATIONAL AIRPORT, NY US",9,NaN,NaN,NaN,NaN,NaN,NaN,22.1,2.5,2.34,3.30,4.63,11.7,7.2,2.3,0.8,3.65
1997,USW00094725,"MASSENA INTERNATIONAL AIRPORT, NY US",10,NaN,NaN,NaN,NaN,NaN,NaN,19.8,2.0,1.83,3.22,4.06,12.3,7.1,1.8,0.7,3.31
1998,USW00094725,"MASSENA INTERNATIONAL AIRPORT, NY US",11,NaN,NaN,NaN,NaN,NaN,NaN,16.4,2.0,2.12,3.07,3.98,14.2,7.6,1.6,0.4,3.03
1999,USW00094725,"MASSENA INTERNATIONAL AIRPORT, NY US",12,NaN,NaN,NaN,NaN,NaN,NaN,16.8,2.6,1.77,2.26,2.81,14.6,6.6,1.2,0.2,2.43

In [132]:
clima_total_outer_conact = pd.concat([clima_t,clima_p],axis=0)#el cero nos indica que debe añadir las 
#filas  de segundio data frame debajo del primero 
clima_total_outer_conact.shape

(4244, 19)

In [129]:
df_jerar = pd.concat([clima_t,clima_p], keys=["temp","precip"]) #keys nos ayuda a indicar un diseño
#jerarquico. El primer y segundo valor en keys se relacionan con sus DataFrames resoectivos en los
#que se indican en concat
df_jerar

                 STATION                                  NAME  DATE  \
temp   0     USC00301492                    CINCINNATUS, NY US     1
       1     USC00301492                    CINCINNATUS, NY US     2
       2     USC00301492                    CINCINNATUS, NY US     3
       3     USC00301492                    CINCINNATUS, NY US     4
       4     USC00301492                    CINCINNATUS, NY US     5
...                  ...                                   ...   ...
precip 1995  USW00094725  MASSENA INTERNATIONAL AIRPORT, NY US     8
       1996  USW00094725  MASSENA INTERNATIONAL AIRPORT, NY US     9
       1997  USW00094725  MASSENA INTERNATIONAL AIRPORT, NY US    10
       1998  USW00094725  MASSENA INTERNATIONAL AIRPORT, NY US    11
       1999  USW00094725  MASSENA INTERNATIONAL AIRPORT, NY US    12

             MLY-TAVG-NORMAL  MLY-TAVG-STDDEV  MLY-TMAX-NORMAL  \
temp   0                 NaN              NaN              NaN
       1                 NaN              NaN              NaN
       2                 NaN              NaN              NaN
       3                 NaN              NaN              NaN
       4                 NaN              NaN              NaN
...                      ...              ...              ...
precip 1995              NaN              NaN              NaN
       1996              NaN              NaN              NaN
       1997              NaN              NaN              NaN
       1998              NaN              NaN              NaN
       1999              NaN              NaN              NaN

             MLY-TMAX-STDDEV  MLY-TMIN-NORMAL  MLY-TMIN-STDDEV  \
temp   0                 NaN              NaN              NaN
       1                 NaN              NaN              NaN
       2                 NaN              NaN              NaN
       3                 NaN              NaN              NaN
       4                 NaN              NaN              NaN
...                      ...              ...              ...
precip 1995              NaN              NaN              NaN
       1996              NaN              NaN              NaN
       1997              NaN              NaN              NaN
       1998              NaN              NaN              NaN
       1999              NaN              NaN              NaN

             MLY-DUTR-NORMAL  MLY-DUTR-STDDEV  MLY-PRCP-25PCTL  \
temp   0                 NaN              NaN              NaN
       1                 NaN              NaN              NaN
       2                 NaN              NaN              NaN
       3                 NaN              NaN              NaN
       4                 NaN              NaN              NaN
...                      ...              ...              ...
precip 1995             22.2              1.6             2.53
       1996             22.1              2.5             2.34
       1997             19.8              2.0             1.83
       1998             16.4              2.0             2.12
       1999             16.8              2.6             1.77

             MLY-PRCP-50PCTL  MLY-PRCP-75PCTL  MLY-PRCP-AVGNDS-GE001HI  \
temp   0                 NaN              NaN                      NaN
       1                 NaN              NaN                      NaN
       2                 NaN              NaN                      NaN
       3                 NaN              NaN                      NaN
       4                 NaN              NaN                      NaN
...                      ...              ...                      ...
precip 1995             3.52             4.56                     11.1
       1996             3.30             4.63                     11.7
       1997             3.22             4.06                     12.3
       1998             3.07             3.98                     14.2
       1999             2.26             2.81                     14.6

             MLY-PRCP-AVGNDS-GE010HI  MLY-PRCP-AVGNDS-GE050HI  \
temp   0                         NaN                      NaN
       1                         NaN                      NaN
       2                         NaN                      NaN
       3                         NaN                      NaN
       4                         NaN                      NaN
...                              ...                      ...
precip 1995                      6.6                      2.1
       1996                      7.2                      2.3
       1997                      7.1                      1.8
       1998                      7.6                      1.6
       1999                      6.6                      1.2

             MLY-PRCP-AVGNDS-GE100HI  MLY-PRCP-NORMAL
temp   0                         NaN              NaN
       1                         NaN              NaN
       2                         NaN              NaN
       3                         NaN              NaN
       4                         NaN              NaN
...                              ...              ...
precip 1995                      0.8             3.52
       1996                      0.8             3.65
       1997                      0.7             3.31
       1998                      0.4             3.03
       1999                      0.2             2.43

[4244 rows x 19 columns]

<h1>Agrupar datos</h1>

In [138]:
data = pd.read_csv(r'C:\Users\xiada\Desktop\data_celular.csv',
                header= 0,
                 index_col=0,
                 names=['indice','fecha','duracion','item','mes','red','tipo_red'],
                 parse_dates=['fecha']
                )
data.head()

                     fecha  duracion  item      mes       red tipo_red
indice
0      2014-10-15 06:58:00    34.429  data  2014-11      data     data
1      2014-10-15 06:58:00    13.000  call  2014-11  Vodafone   mobile
2      2014-10-15 14:46:00    23.000  call  2014-11    Meteor   mobile
3      2014-10-15 14:48:00     4.000  call  2014-11     Tesco   mobile
4      2014-10-15 17:27:00     4.000  call  2014-11     Tesco   mobile

In [140]:
print('Cuantas filas tiene el DataFrame: ')
print(data['item'].count()) #contar filas

Cuantas filas tiene el DataFrame:
830

In [141]:
print('El tiempo total (en segundos) registro en llamadas es: ')
print(data['duracion'][data['item']=='call'].sum())#suma total de datos

El tiempo total (en segundos) registro en llamadas es:
92321.0

In [142]:
print('Con cuantas redes telefonicas se contacto en el periodo de 2014/11 al 2015/03')
print(data['red'].nunique())#retorno de un dato en espesifico

Con cuantas redes telefonicas se contacto en el periodo de 2014/11 al 2015/03
9

#### .groupy()

In [144]:
data.groupby('mes')

In [145]:
#vemos los indices que asocian a los datos requeridos
data.groupby('mes').groups.keys()

dict_keys(['2014-11', '2014-12', '2015-01', '2015-02', '2015-03'])

In [146]:
data.groupby('mes').groups.values()

dict_values([Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            220, 221, 222, 223, 224, 225, 226, 227, 229, 230],
           dtype='int64', name='indice', length=230), Int64Index([228, 231, 232, 233, 234, 235, 236, 237, 238, 239,
            ...
            377, 378, 379, 380, 382, 383, 384, 385, 387, 388],
           dtype='int64', name='indice', length=157), Int64Index([381, 386, 389, 390, 391, 392, 393, 394, 395, 396,
            ...
            583, 584, 585, 587, 588, 589, 590, 591, 592, 593],
           dtype='int64', name='indice', length=205), Int64Index([577, 586, 594, 595, 596, 597, 598, 599, 600, 601,
            ...
            719, 720, 721, 722, 723, 724, 725, 726, 727, 728],
           dtype='int64', name='indice', length=137), Int64Index([729, 730, 731, 732, 733, 734, 735, 736, 737, 738,
            ...
            820, 821, 822, 823, 824, 825, 826, 827, 828, 829],
           dtype='int64', name='indice', length=101)])

In [157]:
data.groupby('mes').sum()

          duracion
mes
2014-11  26639.441
2014-12  14641.870
2015-01  18223.299
2015-02  15522.299
2015-03  22750.441

In [151]:
print('En el siguiente cuadro vemos la cantidad de entradas por mes \n segregadas, sms y datos \n \n',
      data.groupby(['mes','item'])["duracion"].count())

En el siguiente cuadro vemos la cantidad de entradas por mes
 segregadas, sms y datos

 mes      item
2014-11  call    107
         data     29
         sms      94
2014-12  call     79
         data     30
         sms      48
2015-01  call     88
         data     31
         sms      86
2015-02  call     67
         data     31
         sms      39
2015-03  call     47
         data     29
         sms      25
Name: duracion, dtype: int64

In [156]:
print('LA duracion total relaizada a cada una de las operadoras es: ')
data[data['item']=='call'].groupby('red')['duracion'].sum()

LA duracion total relaizada a cada una de las operadoras es:

red
Meteor        7200.0
Tesco        13828.0
Three        36464.0
Vodafone     14621.0
landline     18433.0
voicemail     1775.0
Name: duracion, dtype: float64

In [153]:
print('¿Cuantas llamadas sms y datos son enviados a cada operadora por mes?:')
data.groupby(['mes','tipo_red'])["fecha"].count()

¿Cuantas llamadas sms y datos son enviados a cada operadora por mes?:

mes      tipo_red
2014-11  data          29
         landline       5
         mobile       189
         special        1
         voicemail      6
2014-12  data          30
         landline       7
         mobile       108
         voicemail      8
         world          4
2015-01  data          31
         landline      11
         mobile       160
         voicemail      3
2015-02  data          31
         landline       8
         mobile        90
         special        2
         voicemail      6
2015-03  data          29
         landline      11
         mobile        54
         voicemail      4
         world          3
Name: fecha, dtype: int64

#### Operaciones sobre datos agrupados

In [158]:
ratings = pd.read_csv(r'C:\Users\xiada\Desktop\ratings.csv')
peliculas = pd.read_csv(r'C:\Users\xiada\Desktop\peliculas.csv')
usuarios = pd.read_csv(r'C:\Users\xiada\Desktop\usuarios.csv')

In [159]:
ratings.columns

Index(['user_id', 'peli_id', 'rating', 'unix_timestamp'], dtype='object')

In [160]:
peliculas.columns

Index(['peli_id', 'titulo', 'fecha_estreno', 'fecha_lan_vid', 'imdb_url'], dtype='object')

In [161]:
usuarios.columns

Index(['user_id', 'edad', 'sexo', 'ocupacion', 'cod_zip'], dtype='object')

In [162]:
#Es posible que un usuario este asociado con un 0 o varios rating y
#películas, de la misma forma una película puede tener muchos ratings o 0,
#por varios usuarios.
peli_ratings = pd.merge(peliculas,ratings)
clasif = pd.merge(peli_ratings,usuarios)

In [164]:
mas_ratings = clasif.groupby('titulo').size().sort_values(ascending=False)[:25]
mas_ratings

titulo
Star Wars (1977)                             583
Contact (1997)                               509
Fargo (1996)                                 508
Return of the Jedi (1983)                    507
Liar Liar (1997)                             485
English Patient, The (1996)                  481
Scream (1996)                                478
Toy Story (1995)                             452
Air Force One (1997)                         431
Independence Day (ID4) (1996)                429
Raiders of the Lost Ark (1981)               420
Godfather, The (1972)                        413
Pulp Fiction (1994)                          394
Twelve Monkeys (1995)                        392
Silence of the Lambs, The (1991)             390
Jerry Maguire (1996)                         384
Chasing Amy (1997)                           379
Rock, The (1996)                             378
Empire Strikes Back, The (1980)              367
Star Trek: First Contact (1996)              365
Titanic (1997)                               350
Back to the Future (1985)                    350
Mission: Impossible (1996)                   344
Fugitive, The (1993)                         336
Indiana Jones and the Last Crusade (1989)    331
dtype: int64

#### .agg()

In [166]:
peli_stats = clasif.groupby('titulo').agg({'rating':[np.size,np.mean]}) 
peli_stats.head()

                          rating
                            size      mean
titulo
'Til There Was You (1997)      9  2.333333
1-900 (1994)                   5  2.600000
101 Dalmatians (1996)        109  2.908257
12 Angry Men (1957)          125  4.344000
187 (1997)                    41  3.024390

In [168]:
peli_stats.sort_values([('rating','mean')], ascending=False).head()

                                           rating
                                             size mean
titulo
They Made Me a Criminal (1939)                  1  5.0
Marlene Dietrich: Shadow and Light (1996)       1  5.0
Saint of Fort Washington, The (1993)            2  5.0
Someone Else's America (1995)                   1  5.0
Star Kid (1997)                                 3  5.0

In [169]:
minimo_100 = peli_stats['rating']['size'] >= 100

In [174]:
minimo_100 #Variables pandas que solo regrersa valores boleanos

titulo
'Til There Was You (1997)                False
1-900 (1994)                             False
101 Dalmatians (1996)                     True
12 Angry Men (1957)                       True
187 (1997)                               False
                                         ...
Young Guns II (1990)                     False
Young Poisoner's Handbook, The (1995)    False
Zeus and Roxanne (1997)                  False
unknown                                  False
Á köldum klaka (Cold Fever) (1994)       False
Name: size, Length: 1664, dtype: bool

In [173]:
peli_stats[minimo_100].sort_values([('rating','mean')], ascending=False)[:15]

                                       rating
                                         size      mean
titulo
Close Shave, A (1995)                     112  4.491071
Schindler's List (1993)                   298  4.466443
Wrong Trousers, The (1993)                118  4.466102
Casablanca (1942)                         243  4.456790
Shawshank Redemption, The (1994)          283  4.445230
Rear Window (1954)                        209  4.387560
Usual Suspects, The (1995)                267  4.385768
Star Wars (1977)                          583  4.358491
12 Angry Men (1957)                       125  4.344000
Citizen Kane (1941)                       198  4.292929
To Kill a Mockingbird (1962)              219  4.292237
One Flew Over the Cuckoo's Nest (1975)    264  4.291667
Silence of the Lambs, The (1991)          390  4.289744
North by Northwest (1959)                 179  4.284916
Godfather, The (1972)                     413  4.283293